@font-face
	font-family: "Oswald"
	src: url("fonts/Oswald-VariableFont_wght.ttf")

*
	margin: 0
	padding: 0
	font-family: "Oswald"
	
body
	

a
	text-decoration: none

.container2
	flex-wrap: wrap

	
@media (max-width:991px)		
	.box1
		height: 250px
		
@media (min-width:992px)
	.box1
		position: relative
		background-color: black
		width: 100%
		height: 500px
		box-shadow: 0 30px 30px rgba(0,0,0,.5)
	
	
.box
	position: relative
	background-color: black
	width: 100%
	height: 250px
	box-shadow: 0 30px 30px rgba(0,0,0,.5)

	
.box .imgBx
	width: 100%
	height: 100%
	
.box .imgBx 
	position: relative
	overflow: hidden
	
.box .imgBx img
	width:100%
	transform: scale(1)
	transition: 0.5s
	
.box:hover .imgBx img 
	opacity: .2
	transform: scale(1.2)

	
.box .content
	position: absolute
	text-shadow: 1px 2px 3px black
	bottom: 20px
	left: 10%
	width: 80%
	height: 60px
	transition: 0.5s
	overflow: hidden
	padding: 15px
	
.box .content h3
	font-size: 20px
	

