@font-face
	font-family: "Oswald"
	src: url("fonts/Oswald-VariableFont_wght.ttf")

*
	margin: 0
	padding: 0
	font-family: "Oswald"
	
body

a
	text-decoration: none

.container2
	flex-wrap: wrap
	justify-content: center
	
.box
	position: relative
	background-color: black
	height: 250px
	box-shadow: 0 30px 30px rgba(0,0,0,.5)

	
.box .imgBx
	width: 100%
	height: 100%
	
.box .imgBx 
	position: relative
	overflow: hidden
	
.box .imgBx img
	width:100%
	transform: scale(1)
	transition: 0.5s
	
.box:hover .imgBx img 
	opacity: .2
	transform: scale(1.2)

	
.box .content
	position: absolute
	bottom: 40%
	left: 10%
	width: 80%
	height: 60px
	color: white
	transition: 0.5s
	overflow: hidden
	padding: 15px
	
.box .content h3
	text-align: center
	font-size: 20px

