@font-face
	font-family: "Oswald"
	src: url("fonts/Oswald-VariableFont_wght.ttf")

*
	margin: 0
	padding: 0
	font-family: "Oswald"
	
body
	margin: 0
	padding: 0

a
	text-decoration: none

	
@media (min-width:576px)
	.container
		display: flex	
	
	.block
		padding: 40px
	
		
@media (max-width:575px)	
	.block
		padding: 0px
	

.block
	background-image: url(../img/55.jpg)
	background-size: cover

.content
	margin: 0
	width: 100%
	height: 100%
	background: #000
	box-sizing: border-box
	padding: 30px 50px
	color: #fff
	font-family: sans-serif
	line-height: 25px
    
.image-box
	width: 100%
	height: 100%
	background: url(../img/5.jpg)
	background-size: cover
	box-sizing: border-box
	background-repeat: no-repeat

    
    
	
	
	
	
	
	

